{
  "name": "crud-play",
  "description": "A simple CRUD application",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dayjs": "^1.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "postcss": "^8",
    "sass": "^1.85.0",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "eslint",
    "hooks",
    "next.js",
    "react",
    "state",
    "todo",
    "typescript"
  ],
  "author": {
    "name": "Birkan Ismail",
    "email": "isbirkan@gmail.com",
    "url": "https://github.com/isbirkan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isbirkan/crud-play"
  }
}
